{
    "id": "datatype-gdt",
    "name": "GDT Data Type",
    "version": "1.0.4",
    "author": "X Connections",
    "description": "GDT data type properties - web equivalent of the GDT DataTypeClientPlugin.",
    "oie": { "apiMin": "4.6" },
    "client": { "entry": "web/plugin.js" }
}
